#DB DETAILS
DB_USER="flks_user"
DB_PASSWORD="flks_user"
DB_SERVER="q10-wd-db1.folknet.intern.folksam.se"
DB_DATABASE="emptydatabase"

#AD CONFIGURATION
LDAP_URL=ldap://folknet.intern.folksam.se:3268
LDAP_BIND_DN=CN=adquery,OU=Service Accounts,OU=Folksam,OU=Core,DC=folknet,DC=intern,DC=folksam,DC=se
LDAP_BIND_PASSWORD=Yros54p25
LDAP_SEARCH_BASE=

#SERVER
PORT=5000

#GITLAB ENV
GITLAB_API_URL=https://git-tos.intern.folksam.se/api/v4
GITLAB_PROJECT_ID=3832
GITLAB_TRIGGER_TOKEN=H7_KycGAkRaj48JNF45U